<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Adder_Sub_4">
    <a name="circuit" val="Adder_Sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(260,50)" to="(480,50)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(480,40)" to="(480,50)"/>
    <wire from="(210,90)" to="(420,90)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(480,50)" to="(480,130)"/>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,140)" name="Sub-4"/>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,140)" name="adder-4"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="adder-4">
    <a name="circuit" val="adder-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#86cecb" height="120" stroke="#000000" stroke-width="4" width="90" x="192" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="158">ADD_4</text>
      <circ-port height="10" pin="110,210" width="10" x="185" y="155"/>
      <circ-port height="10" pin="360,410" width="10" x="235" y="215"/>
      <circ-port height="8" pin="580,70" width="8" x="256" y="96"/>
      <circ-port height="8" pin="130,70" width="8" x="206" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="107"/>
    </appear>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(210,110)" to="(510,110)"/>
    <wire from="(200,90)" to="(500,90)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(370,370)" to="(520,370)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(190,140)" to="(390,140)"/>
    <wire from="(320,120)" to="(520,120)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,170)" name="Adder-1"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,170)" name="Adder-1"/>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,170)" name="Adder-1"/>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Ground"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(520,170)" name="Adder-1"/>
  </circuit>
  <circuit name="Adder-1">
    <a name="circuit" val="Adder-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#90ee90" height="103" stroke="#000000" stroke-width="4" width="72" x="144" y="113"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="168">ADD_1</text>
      <circ-port height="8" pin="130,140" width="8" x="196" y="106"/>
      <circ-port height="8" pin="130,180" width="8" x="156" y="106"/>
      <circ-port height="8" pin="260,200" width="8" x="216" y="156"/>
      <circ-port height="10" pin="530,180" width="10" x="175" y="215"/>
      <circ-port height="10" pin="580,280" width="10" x="135" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
    </appear>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(250,330)" to="(460,330)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(140,140)" to="(140,350)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Sub-4">
    <a name="circuit" val="Sub-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f33a6a" height="119" stroke="#000000" stroke-width="4" width="89" x="166" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="145">SUB_4</text>
      <circ-port height="8" pin="140,50" width="8" x="176" y="76"/>
      <circ-port height="10" pin="100,220" width="10" x="155" y="135"/>
      <circ-port height="8" pin="580,50" width="8" x="236" y="76"/>
      <circ-port height="10" pin="370,390" width="10" x="205" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(560,70)" to="(560,160)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(440,100)" to="(550,100)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(320,80)" to="(540,80)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(180,140)" to="(400,140)"/>
    <wire from="(380,360)" to="(540,360)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(190,130)" to="(520,130)"/>
    <wire from="(200,70)" to="(530,70)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,180)" name="Sub-1"/>
    <comp lib="0" loc="(660,230)" name="Ground"/>
    <comp loc="(300,180)" name="Sub-1"/>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(540,180)" name="Sub-1"/>
    <comp lib="0" loc="(570,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,180)" name="Sub-1"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Sub-1">
    <a name="circuit" val="Sub-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff4f4d" height="110" stroke="#000000" stroke-width="5" width="90" x="185" y="124"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="179">SUB_1</text>
      <circ-port height="8" pin="130,140" width="8" x="206" y="116"/>
      <circ-port height="8" pin="130,180" width="8" x="246" y="116"/>
      <circ-port height="10" pin="530,180" width="10" x="225" y="235"/>
      <circ-port height="8" pin="260,200" width="8" x="276" y="176"/>
      <circ-port height="10" pin="580,280" width="10" x="175" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="137"/>
    </appear>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(250,330)" to="(460,330)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
