<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(410,410)" to="(600,410)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(320,180)" to="(540,180)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(200,310)" to="(340,310)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(320,160)" to="(520,160)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(600,270)" to="(600,410)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(370,260)" to="(370,410)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(10,120)" to="(10,150)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(260,100)" to="(420,100)"/>
    <wire from="(10,150)" to="(100,150)"/>
    <wire from="(440,200)" to="(600,200)"/>
    <wire from="(420,100)" to="(420,210)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(600,100)" to="(600,200)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp loc="(430,220)" name="Mux_21"/>
    <comp loc="(400,360)" name="Registrador_AC"/>
    <comp lib="4" loc="(530,280)" name="D Flip-Flop">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(600,260)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R = 1 / W = 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(180,100)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </comp>
    <comp lib="4" loc="(530,340)" name="D Flip-Flop">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="NOT Gate"/>
    <comp lib="0" loc="(320,160)" name="Clock"/>
    <comp lib="4" loc="(30,100)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp loc="(410,300)" name="ULA"/>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Clock"/>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,140)" name="IR"/>
    <comp lib="4" loc="(590,100)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#fff200" points="181,158 181,118 171,88 191,88 201,108 211,88 231,88 221,118 221,158" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="141">ULA</text>
      <circ-port height="8" pin="50,30" width="8" x="176" y="126"/>
      <circ-port height="8" pin="50,50" width="8" x="176" y="86"/>
      <circ-port height="8" pin="50,70" width="8" x="216" y="86"/>
      <circ-port height="8" pin="40,370" width="8" x="176" y="146"/>
      <circ-port height="10" pin="630,450" width="10" x="195" y="155"/>
      <circ-port height="10" pin="190,460" width="10" x="215" y="145"/>
      <circ-port height="10" pin="430,450" width="10" x="215" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
    </appear>
    <wire from="(990,250)" to="(990,390)"/>
    <wire from="(90,370)" to="(660,370)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(830,50)" to="(830,180)"/>
    <wire from="(140,70)" to="(320,70)"/>
    <wire from="(510,160)" to="(510,360)"/>
    <wire from="(1010,270)" to="(1010,420)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(660,250)" to="(660,370)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(680,420)" to="(760,420)"/>
    <wire from="(990,30)" to="(990,80)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(740,250)" to="(740,380)"/>
    <wire from="(640,50)" to="(830,50)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(430,250)" to="(430,450)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(530,50)" to="(640,50)"/>
    <wire from="(680,270)" to="(680,420)"/>
    <wire from="(560,270)" to="(560,420)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(950,30)" to="(950,140)"/>
    <wire from="(1010,90)" to="(1010,200)"/>
    <wire from="(640,50)" to="(640,90)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(50,70)" to="(140,70)"/>
    <wire from="(760,70)" to="(760,230)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(160,420)" to="(300,420)"/>
    <wire from="(320,70)" to="(590,70)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(300,420)" to="(560,420)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(50,30)" to="(950,30)"/>
    <wire from="(90,390)" to="(990,390)"/>
    <wire from="(910,90)" to="(960,90)"/>
    <wire from="(90,350)" to="(280,350)"/>
    <wire from="(760,280)" to="(760,420)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(720,70)" to="(760,70)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(970,200)" to="(1010,200)"/>
    <wire from="(950,170)" to="(950,190)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(90,360)" to="(510,360)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(820,110)" to="(820,220)"/>
    <wire from="(50,50)" to="(270,50)"/>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(590,70)" to="(720,70)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(830,50)" to="(840,50)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(760,420)" to="(1010,420)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(300,270)" to="(300,420)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(140,270)" to="(140,420)"/>
    <wire from="(950,30)" to="(990,30)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(1010,200)" to="(1010,220)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(90,380)" to="(740,380)"/>
    <wire from="(270,50)" to="(530,50)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(350,160)" to="(350,350)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp loc="(760,240)" name="Buffer_Inversor"/>
    <comp lib="0" loc="(160,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(870,170)" name="rot_R"/>
    <comp loc="(870,60)" name="rot_L"/>
    <comp loc="(680,230)" name="Buffer"/>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,230)" name="Buffer"/>
    <comp loc="(1010,230)" name="Buffer"/>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(970,90)" name="Buffer (right)">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,100)" name="adder-4"/>
    <comp loc="(560,100)" name="Sub-4"/>
    <comp loc="(70,340)" name="Codificador"/>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(560,230)" name="Buffer"/>
    <comp lib="1" loc="(950,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,200)" name="Buffer (right)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(680,130)" name="OR_gate"/>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,230)" name="Buffer"/>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#f4c430" points="94,81 120,128 145,81" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="102">Buffer</text>
      <circ-port height="8" pin="160,20" width="8" x="116" y="76"/>
      <circ-port height="8" pin="70,150" width="8" x="106" y="106"/>
      <circ-port height="10" pin="270,210" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="1" loc="(220,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Buffer (right)">
    <a name="circuit" val="Buffer (right)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#f4c430" points="94,81 120,128 145,81" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="102">Buffer</text>
      <circ-port height="8" pin="160,20" width="8" x="116" y="76"/>
      <circ-port height="8" pin="70,150" width="8" x="126" y="106"/>
      <circ-port height="10" pin="270,210" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="1" loc="(250,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(288,255)" name="Text">
      <a name="text" val="Idêntico ao buffer normal, mas com a porta de controle do lado direito."/>
      <a name="font" val="Courier New bold 14"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(140,270)" name="Text">
      <a name="text" val="(FIz por motivos estéticos apenas)"/>
      <a name="font" val="Courier New bold 14"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
    </comp>
  </circuit>
  <circuit name="Buffer_Inversor">
    <a name="circuit" val="Buffer_Inversor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#f4c430" points="144,58 170,105 195,58" stroke="#000000" stroke-width="2"/>
      <ellipse cx="170.5" cy="110.0" fill="#f4c430" rx="7.5" ry="6.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="171" y="72">Buffer_Inv</text>
      <circ-port height="8" pin="160,20" width="8" x="166" y="56"/>
      <circ-port height="8" pin="70,150" width="8" x="156" y="76"/>
      <circ-port height="10" pin="270,210" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Codificador">
    <a name="circuit" val="Codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,46 Q225,56 229,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fa8072" height="80" stroke="#000000" stroke-width="2" width="41" x="199" y="45"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="218" y="87">Codificador</text>
      <circ-port height="10" pin="660,100" width="10" x="235" y="45"/>
      <circ-port height="10" pin="660,190" width="10" x="235" y="55"/>
      <circ-port height="10" pin="660,250" width="10" x="235" y="65"/>
      <circ-port height="10" pin="660,320" width="10" x="235" y="75"/>
      <circ-port height="10" pin="660,370" width="10" x="235" y="85"/>
      <circ-port height="10" pin="660,440" width="10" x="235" y="95"/>
      <circ-port height="10" pin="660,490" width="10" x="235" y="105"/>
      <circ-port height="10" pin="660,550" width="10" x="235" y="115"/>
      <circ-port height="8" pin="280,110" width="8" x="196" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="47"/>
    </appear>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(380,180)" to="(530,180)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(490,480)" to="(610,480)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(510,490)" to="(610,490)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(490,350)" to="(590,350)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(490,70)" to="(550,70)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(380,80)" to="(490,80)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <comp lib="1" loc="(570,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="adder-4">
    <a name="circuit" val="adder-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#86cecb" height="120" stroke="#000000" stroke-width="4" width="89" x="202" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="136">ADD_4</text>
      <circ-port height="10" pin="110,210" width="10" x="285" y="125"/>
      <circ-port height="10" pin="360,410" width="10" x="245" y="185"/>
      <circ-port height="8" pin="580,70" width="8" x="266" y="66"/>
      <circ-port height="8" pin="130,70" width="8" x="216" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="77"/>
    </appear>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(210,110)" to="(510,110)"/>
    <wire from="(200,90)" to="(500,90)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(370,370)" to="(520,370)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(190,140)" to="(390,140)"/>
    <wire from="(320,120)" to="(520,120)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,170)" name="Adder-1"/>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,170)" name="Adder-1"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp loc="(520,170)" name="Adder-1"/>
    <comp lib="0" loc="(630,250)" name="Ground"/>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,170)" name="Adder-1"/>
    <comp lib="0" loc="(550,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Adder-1">
    <a name="circuit" val="Adder-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#90ee90" height="103" stroke="#000000" stroke-width="4" width="72" x="144" y="113"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="168">ADD_1</text>
      <circ-port height="8" pin="130,140" width="8" x="196" y="106"/>
      <circ-port height="8" pin="130,180" width="8" x="156" y="106"/>
      <circ-port height="8" pin="260,200" width="8" x="216" y="156"/>
      <circ-port height="10" pin="530,180" width="10" x="175" y="215"/>
      <circ-port height="10" pin="580,280" width="10" x="135" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
    </appear>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(250,330)" to="(460,330)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(140,140)" to="(140,350)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sub-4">
    <a name="circuit" val="Sub-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f33a6a" height="119" stroke="#000000" stroke-width="4" width="91" x="174" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="146">SUB_4</text>
      <circ-port height="8" pin="140,50" width="8" x="186" y="76"/>
      <circ-port height="10" pin="100,220" width="10" x="165" y="135"/>
      <circ-port height="8" pin="580,50" width="8" x="246" y="76"/>
      <circ-port height="10" pin="370,390" width="10" x="215" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="87"/>
    </appear>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(560,70)" to="(560,160)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(440,100)" to="(550,100)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(320,80)" to="(540,80)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(180,140)" to="(400,140)"/>
    <wire from="(380,360)" to="(540,360)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(190,130)" to="(520,130)"/>
    <wire from="(200,70)" to="(530,70)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <comp lib="0" loc="(370,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(300,180)" name="Sub-1"/>
    <comp loc="(180,180)" name="Sub-1"/>
    <comp loc="(420,180)" name="Sub-1"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Ground"/>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,180)" name="Sub-1"/>
    <comp lib="0" loc="(570,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Sub-1">
    <a name="circuit" val="Sub-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff4f4d" height="110" stroke="#000000" stroke-width="5" width="90" x="185" y="124"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="179">SUB_1</text>
      <circ-port height="8" pin="130,140" width="8" x="206" y="116"/>
      <circ-port height="8" pin="130,180" width="8" x="246" y="116"/>
      <circ-port height="10" pin="530,180" width="10" x="225" y="235"/>
      <circ-port height="8" pin="260,200" width="8" x="276" y="176"/>
      <circ-port height="10" pin="580,280" width="10" x="175" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="137"/>
    </appear>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(250,330)" to="(460,330)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="rot_L">
    <a name="circuit" val="rot_L"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e1ffac" height="85" stroke="#000000" stroke-width="3" width="71" x="159" y="184"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="234">⬅</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="234">⬅</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="195" y="244">(Esquerda)</text>
      <circ-port height="8" pin="50,80" width="8" x="156" y="186"/>
      <circ-port height="10" pin="420,310" width="10" x="225" y="225"/>
      <circ-port height="8" pin="130,70" width="8" x="156" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="197"/>
    </appear>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(100,100)" to="(100,240)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(90,310)" to="(190,310)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(100,410)" to="(190,410)"/>
    <wire from="(100,450)" to="(190,450)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(90,100)" to="(90,210)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(90,380)" to="(190,380)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(220,440)" to="(380,440)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(90,210)" to="(90,310)"/>
    <wire from="(100,240)" to="(100,340)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(100,410)" to="(100,450)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="rot_R">
    <a name="circuit" val="rot_R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff645b" height="85" stroke="#000000" stroke-width="3" width="71" x="150" y="74"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="124">➡</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="186" y="138">(Direita)</text>
      <circ-port height="8" pin="50,80" width="8" x="146" y="96"/>
      <circ-port height="10" pin="420,310" width="10" x="215" y="115"/>
      <circ-port height="8" pin="130,70" width="8" x="146" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(100,100)" to="(100,240)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(90,310)" to="(190,310)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(100,410)" to="(190,410)"/>
    <wire from="(100,450)" to="(190,450)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(90,100)" to="(90,210)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(90,380)" to="(190,380)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(220,440)" to="(380,440)"/>
    <wire from="(90,210)" to="(90,310)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(100,240)" to="(100,340)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(100,410)" to="(100,450)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <comp lib="1" loc="(220,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="OR_gate">
    <a name="circuit" val="OR_gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#f08000" points="120,220 161,190 160,100 120,130 80,100 80,190" stroke="#000000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="173">OR</text>
      <circ-port height="8" pin="180,20" width="8" x="76" y="96"/>
      <circ-port height="8" pin="440,20" width="8" x="156" y="96"/>
      <circ-port height="10" pin="320,310" width="10" x="115" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(200,40)" to="(200,170)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(420,40)" to="(420,170)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(400,40)" to="(400,120)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(410,40)" to="(410,130)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(230,40)" to="(230,140)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(240,110)" to="(390,110)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(220,40)" to="(220,150)"/>
    <wire from="(430,20)" to="(440,20)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(180,20)" to="(190,20)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(210,40)" to="(210,160)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <comp lib="0" loc="(430,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Registrador_AC">
    <a name="circuit" val="Registrador_AC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#75f9ff" height="39" stroke="#000000" stroke-width="2" width="40" x="170" y="122"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="146">AC</text>
      <circ-port height="10" pin="530,160" width="10" x="185" y="155"/>
      <circ-port height="8" pin="200,250" width="8" x="186" y="116"/>
      <circ-port height="8" pin="140,110" width="8" x="166" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="127"/>
    </appear>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(210,200)" to="(500,200)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(290,190)" to="(500,190)"/>
    <wire from="(180,230)" to="(390,230)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <comp lib="4" loc="(360,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Mux_21">
    <a name="circuit" val="Mux_21"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#fbec5d" points="170,139 190,139 203,119 157,119" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="133">MUX</text>
      <circ-port height="8" pin="180,140" width="8" x="166" y="116"/>
      <circ-port height="8" pin="100,230" width="8" x="166" y="126"/>
      <circ-port height="8" pin="320,140" width="8" x="186" y="116"/>
      <circ-port height="10" pin="250,250" width="10" x="175" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="127"/>
    </appear>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <comp loc="(210,170)" name="Buffer"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,170)" name="Buffer"/>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#5d3fd3" height="40" stroke="#000000" stroke-width="2" width="41" x="120" y="110"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="137">IR</text>
      <circ-port height="10" pin="670,320" width="10" x="135" y="145"/>
      <circ-port height="8" pin="100,320" width="8" x="136" y="106"/>
      <circ-port height="8" pin="10,90" width="8" x="116" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(480,180)" to="(670,180)"/>
    <wire from="(10,90)" to="(10,100)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(560,170)" to="(670,170)"/>
    <wire from="(50,270)" to="(50,300)"/>
    <wire from="(660,120)" to="(660,160)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(40,260)" to="(40,300)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(30,250)" to="(30,300)"/>
    <wire from="(80,230)" to="(670,230)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(20,240)" to="(20,300)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(160,220)" to="(670,220)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(410,140)" to="(410,280)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(490,140)" to="(490,290)"/>
    <wire from="(240,210)" to="(670,210)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(10,100)" to="(10,120)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(80,300)" to="(570,300)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(70,290)" to="(490,290)"/>
    <wire from="(10,140)" to="(10,300)"/>
    <wire from="(60,280)" to="(410,280)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(320,200)" to="(670,200)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(570,140)" to="(570,300)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(50,270)" to="(330,270)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(40,260)" to="(250,260)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(80,120)" to="(80,230)"/>
    <wire from="(10,100)" to="(90,100)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(700,200)" to="(700,320)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(400,190)" to="(670,190)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(30,250)" to="(170,250)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(10,120)" to="(20,120)"/>
    <wire from="(410,100)" to="(490,100)"/>
    <wire from="(10,140)" to="(20,140)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(490,100)" to="(570,100)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(20,240)" to="(90,240)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(60,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(10,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,120)" name="D Flip-Flop"/>
  </circuit>
</project>
