<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Adder_Sub_4">
    <a name="circuit" val="Adder_Sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(220,320)" to="(460,320)"/>
    <wire from="(90,290)" to="(200,290)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(520,60)" to="(760,60)"/>
    <wire from="(250,10)" to="(250,100)"/>
    <wire from="(760,160)" to="(760,370)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(740,130)" to="(740,340)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(460,10)" to="(460,100)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(300,60)" to="(520,60)"/>
    <wire from="(90,10)" to="(250,10)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(140,60)" to="(300,60)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(200,340)" to="(740,340)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(250,10)" to="(460,10)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(490,370)" to="(760,370)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(140,190)" to="(140,370)"/>
    <wire from="(140,370)" to="(280,370)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(760,60)" to="(760,110)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(90,270)" to="(220,270)"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,270)" name="Buffer"/>
    <comp loc="(280,110)" name="adder-4"/>
    <comp loc="(490,110)" name="Sub-4"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(140,150)" name="Buffer"/>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(280,270)" name="Buffer"/>
    <comp loc="(70,250)" name="Codificador"/>
    <comp loc="(760,120)" name="Buffer_Inversor"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#f4c430" points="94,81 120,128 145,81" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="102">Buffer</text>
      <circ-port height="8" pin="160,20" width="8" x="116" y="76"/>
      <circ-port height="8" pin="70,150" width="8" x="106" y="106"/>
      <circ-port height="10" pin="270,210" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="1" loc="(220,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
    </comp>
  </circuit>
  <circuit name="Buffer_Inversor">
    <a name="circuit" val="Buffer_Inversor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#f4c430" points="144,58 170,105 195,58" stroke="#000000" stroke-width="2"/>
      <ellipse cx="170.5" cy="110.0" fill="#f4c430" rx="7.5" ry="6.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="171" y="72">Buffer_Inv</text>
      <circ-port height="8" pin="160,20" width="8" x="166" y="56"/>
      <circ-port height="8" pin="70,150" width="8" x="156" y="76"/>
      <circ-port height="10" pin="270,210" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <comp lib="1" loc="(190,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Codificador">
    <a name="circuit" val="Codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,46 Q225,56 229,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fa8072" height="80" stroke="#000000" stroke-width="2" width="41" x="199" y="45"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="219" y="112">Codificador</text>
      <circ-port height="10" pin="660,100" width="10" x="235" y="45"/>
      <circ-port height="10" pin="660,190" width="10" x="235" y="55"/>
      <circ-port height="10" pin="660,250" width="10" x="235" y="65"/>
      <circ-port height="10" pin="660,320" width="10" x="235" y="75"/>
      <circ-port height="10" pin="660,370" width="10" x="235" y="85"/>
      <circ-port height="10" pin="660,440" width="10" x="235" y="95"/>
      <circ-port height="10" pin="660,490" width="10" x="235" y="105"/>
      <circ-port height="10" pin="660,550" width="10" x="235" y="115"/>
      <circ-port height="8" pin="280,110" width="8" x="196" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="47"/>
    </appear>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(380,180)" to="(530,180)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(490,480)" to="(610,480)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(510,490)" to="(610,490)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(490,350)" to="(590,350)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(490,70)" to="(550,70)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(380,80)" to="(490,80)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="adder-4">
    <a name="circuit" val="adder-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#86cecb" height="120" stroke="#000000" stroke-width="4" width="90" x="192" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="158">ADD_4</text>
      <circ-port height="10" pin="110,210" width="10" x="185" y="155"/>
      <circ-port height="10" pin="360,410" width="10" x="235" y="215"/>
      <circ-port height="8" pin="580,70" width="8" x="256" y="96"/>
      <circ-port height="8" pin="130,70" width="8" x="206" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="107"/>
    </appear>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(210,110)" to="(510,110)"/>
    <wire from="(200,90)" to="(500,90)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(370,370)" to="(520,370)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(190,140)" to="(390,140)"/>
    <wire from="(320,120)" to="(520,120)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <comp loc="(410,170)" name="Adder-1"/>
    <comp loc="(300,170)" name="Adder-1"/>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Ground"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(190,170)" name="Adder-1"/>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,170)" name="Adder-1"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
  </circuit>
  <circuit name="Adder-1">
    <a name="circuit" val="Adder-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#90ee90" height="103" stroke="#000000" stroke-width="4" width="72" x="144" y="113"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="168">ADD_1</text>
      <circ-port height="8" pin="130,140" width="8" x="196" y="106"/>
      <circ-port height="8" pin="130,180" width="8" x="156" y="106"/>
      <circ-port height="8" pin="260,200" width="8" x="216" y="156"/>
      <circ-port height="10" pin="530,180" width="10" x="175" y="215"/>
      <circ-port height="10" pin="580,280" width="10" x="135" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
    </appear>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(250,330)" to="(460,330)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(140,140)" to="(140,350)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <comp lib="1" loc="(280,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sub-4">
    <a name="circuit" val="Sub-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f33a6a" height="119" stroke="#000000" stroke-width="4" width="89" x="166" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="145">SUB_4</text>
      <circ-port height="8" pin="140,50" width="8" x="176" y="76"/>
      <circ-port height="10" pin="100,220" width="10" x="155" y="135"/>
      <circ-port height="8" pin="580,50" width="8" x="236" y="76"/>
      <circ-port height="10" pin="370,390" width="10" x="205" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(560,70)" to="(560,160)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(440,100)" to="(550,100)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(320,80)" to="(540,80)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(180,140)" to="(400,140)"/>
    <wire from="(380,360)" to="(540,360)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(190,130)" to="(520,130)"/>
    <wire from="(200,70)" to="(530,70)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,180)" name="Sub-1"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,180)" name="Sub-1"/>
    <comp loc="(540,180)" name="Sub-1"/>
    <comp loc="(420,180)" name="Sub-1"/>
    <comp lib="0" loc="(660,230)" name="Ground"/>
    <comp lib="0" loc="(370,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Sub-1">
    <a name="circuit" val="Sub-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff4f4d" height="110" stroke="#000000" stroke-width="5" width="90" x="185" y="124"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="179">SUB_1</text>
      <circ-port height="8" pin="130,140" width="8" x="206" y="116"/>
      <circ-port height="8" pin="130,180" width="8" x="246" y="116"/>
      <circ-port height="10" pin="530,180" width="10" x="225" y="235"/>
      <circ-port height="8" pin="260,200" width="8" x="276" y="176"/>
      <circ-port height="10" pin="580,280" width="10" x="175" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="137"/>
    </appear>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(250,330)" to="(460,330)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
